USERNAME = philiphenning
PASSWORD = theGamerHub
DATABASE = mongodb+srv://philiphenning:theGamerHub@thegamerhub.9jpghw5.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = the-token-secret-for-auth-610-955-5575
JWT_EXPIRES_IN = 30d
